<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,700;1,800&display=swap" rel="stylesheet">
    <title>My Landing Page</title>
    <style>
        body {
            font-family: 'poppins', sans-serif;
            background-color: #2876f9;
            text-align: center;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            margin: 20px;
        }

        img {
            max-width: 400px;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        .section {
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #222;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            list-style: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #222;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Landing Page</h1>
    </header>

    <main>
        <img src="img/Saly-38.jpg" alt="Landing Page Image">

        <div class="section">
            <h2>About</h2>
            <p>I'm Vijay pardhu 🚀, I am currently learning Frontend Development and I am from Hyderabad. I'm passionate about Web Development</p>
        </div>

        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </div>

        <div class="section">
            <h2>Contact</h2>
            <p>My social profiles</p>
            <a class="button" href="https://github.com/vijaynaidu16">GitHub</a>
            <a class="button" href="https://twitter.com/vijaypardhu_16">Twitter</a>
            <a class="button" href="https://www.linkedin.com/in/vijay-pardhu/">LinkedIn</a>
        </div>

        <div class="section">
            <h2>Data</h2>
            <table>
                <tr>
                    <th>Column 1</th>
                    <th>Column 2</th>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2</td>
                </tr>
                <tr>
                    <td>Data 3</td>
                    <td>Data 4</td>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>
